{
  "name": "thebestfan",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "build": "npm install && node build.mjs",
    "schema:appliquer": "node --env-file-if-exists=.env scripts/appliquer-schema.mjs",
    "schema:smoke": "node scripts/schema-smoke.mjs",
    "auth:smoke": "node scripts/auth-smoke.mjs",
    "foot:smoke": "node scripts/football-smoke.mjs",
    "tt:smoke": "node scripts/teletext-smoke.mjs",
    "deck:smoke": "node scripts/deck-smoke.mjs",
    "stades:smoke": "node scripts/stades-smoke.mjs",
    "niveau:smoke": "node scripts/niveau-smoke.mjs",
    "kop:smoke": "node scripts/kop-smoke.mjs",
    "amis:smoke": "node scripts/amis-smoke.mjs",
    "amis:ui": "node scripts/amis-ui-smoke.mjs",
    "equipes:ui": "node scripts/equipes-ui-smoke.mjs",
    "matchs:ui": "node scripts/matchs-ui-smoke.mjs",
    "nvn:smoke": "node scripts/nvn-smoke.mjs",
    "virage:smoke": "node scripts/virage-smoke.mjs",
    "deck:ui": "node scripts/deck-ui-smoke.mjs",
    "fanzzy:ui": "node scripts/fanzzy-ui-smoke.mjs",
    "accueil:ui": "node scripts/accueil-ui-smoke.mjs",
    "nvn:ui": "node scripts/nvn-ui-smoke.mjs",
    "admin:ui": "node scripts/admin-ui-smoke.mjs",
    "kop:ui": "node scripts/kop-ui-smoke.mjs",
    "virage:ui": "node scripts/virage-ui-smoke.mjs",
    "couleurs": "node scripts/couleurs-equipes.mjs",
    "couleurs:test": "node scripts/couleurs-smoke.mjs",
    "images": "node scripts/fanzzy-images.mjs",
    "actions": "node scripts/action-images.mjs",
    "actions:invites": "node scripts/action-images.mjs --invites",
    "stuff": "node scripts/stuff-images.mjs",
    "stuff:invites": "node scripts/stuff-images.mjs --invites",
    "poses": "node scripts/poses-supporter.mjs",
    "manifeste": "node scripts/fanzzy-manifeste.mjs",
    "veille": "node scripts/fanzzy-veille.mjs",
    "images:test": "node scripts/fanzzy-images-smoke.mjs",
    "etats:test": "node scripts/etats-smoke.mjs",
    "economie": "node scripts/economie.mjs",
    "pages": "node scripts/verif-pages.mjs",
    "cablage": "node scripts/verif-cablage.mjs",
    "stades": "node scripts/stade-images.mjs",
    "chants": "node scripts/chant-images.mjs",
    "chants:invites": "node scripts/chant-images.mjs --invites",
    "epreuves:ui": "node scripts/epreuves-ui-smoke.mjs",
    "boutique:smoke": "node scripts/boutique-smoke.mjs",
    "boosters:ui": "node scripts/boosters-ui-smoke.mjs"
  },
  "dependencies": {
    "express": "^4.22.2",
    "mysql2": "^3.24.3",
    "nodemailer": "^6.10.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "jsdom": "^26.0.0"
  }
}
